MONGO_DB_CONNECTION_URL=
JWT_SECRET=
REFRESH_SECRET=
CLIENT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECERET=
GOOGLE_EMAIL=
GOOGLE_APP_PASSWORD=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_MONTHLY_PLAN_ID=
RAZORPAY_YEARLY_PLAN_ID=
RAZORPAY_WEBHOOK_SECRET=